# NBitcoin

./: CLAUDE.md  Combinatorial_Optimization_Analysis.md  DelegatedMultiSig-README.md  DelegatedMultiSig2-README.md  DelegatedMultiSig_PSBT_Documentation.md  MULTISIG_COMPARISON_REPORT.md  MUSIG2_SESSION_MANAGEMENT.md  MuSig_Comparison_Analysis.md  Multisig_Guide_For_Beginners.md  NBitcoin.sln  PSBT_FINAL_API.md  PSBT_IMPLEMENTATION_SUMMARY.md  PSBT_MULTI_PATH_WORKFLOW.md  PSBT_SIMPLIFIED_WORKFLOW.md  multisig_comparison_results_2025-09-01_22-54-13.json
AesGcm-string-encryption/: AesGcm-string-encryption.csproj  Program.cs
Argon2-Encryption/: Argon2-Encryption.csproj  Program.cs
Argon2-Encryption2/: Argon2-Encryption2.csproj  Program.cs
DelegateMuSig3of5/: DelegateMuSig3of5.csproj  Program.cs
DelegatedMultiSigLib/: DelegatedMultiSigLib.csproj  MultiSigService.cs
DelegationMultiSig/: DelegationMultiSig.csproj  Program.cs
DistricutedCryptographyLib/: DistricutedCryptographyLib.csproj  EncryptionService.cs  GroupProcessor.cs  GroupSDT.cs  HsmManager.cs  HsmService.cs
EncryptFiles/: EncryptFiles.csproj  Program.cs
EncryptFiles/Properties/: AssemblyInfo.cs
EncryptFiles2/: EncryptFiles2.csproj  Program.cs
EncryptFilesAES-GCM/: EncryptFilesAES-GCM.csproj  Program.cs
EncryptLargeFiles/: EncryptLargeFiles.csproj  Program.cs
EncryptStringAES-GCM/: EncryptStringAES-GCM.csproj  Program.cs
MuSig4/: Program.cs
NBitcoin/: DelegatedMultiSig.cs  DelegatedMultiSig2.cs  NBitcoin.csproj  SegWitMultiSig.cs
NBitcoin.Tests/: ComprehensiveMultisigExecutor.cs  DelegatedMultiSig2Tests.cs  DelegatedMultiSigTests.cs  MuSig2SessionSimulationTest.cs  QuickMultisigExecutorDemo.cs  SegWitMultiSigTests.cs  SimpleMultisigComparisonTest.cs
TestAdaptor/: Program.cs  TestAdaptor.csproj
TestMusig1withTaprootSpendPath/: Program.cs  TestMusig1withTaprootSpendPath.csproj
TestMusig2/: Program.cs
TestMusig2-2of2/: Program.cs  TestMusig2-2of2.csproj
TestMusig3/: Program.cs  TestMusig3.csproj
TestSchnnor/: Program.cs  TestSchnnor.csproj
TestingCombinationOfStrings/: Program.cs
TestingElectrum/: Program.cs
TestingMuSigCreateSignatures/: Program.cs  TestingMuSigCreateSignatures.csproj
TestingMuSigVerification/: Program.cs
TestingNonces/: Program.cs
TestingNostr/: Program.cs  TestingNostr.csproj
angelo.tests/: Musig2-2of2.cs  angelo.tests.csproj
angeloTest/: Program.cs  angeloTest.csproj
testAliceSendBob/: Program.cs
testNodeBehaviors/: Program.cs
testP2P/: Program.cs
testRPC/: Program.cs  testRPC.csproj
testTaproot/: Program.cs
testTaproot-2/: Program.cs  testTaproot-2.csproj
